<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="layout.controllers.AdminViewController"
            fx:id="borderPane" prefWidth="1100" prefHeight="825">

    <top>
        <VBox>
            <HBox alignment="TOP_CENTER">
                <TextField fx:id="loginToAdd" promptText="Login"/>
                <PasswordField fx:id="passwordToAdd" promptText="Password"/>
                <ChoiceBox fx:id="userTypeChoiceBox"/>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="addUserButton" text="Add user" onAction="#addUserClicked"/>
            </HBox>
            <HBox alignment="TOP_CENTER">
                <TextField fx:id="loginToResetPassword" promptText="User's login"/>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="resetPasswordButton" text="Reset password" onAction="#resetPasswordClicked"/>
            </HBox>
            <HBox alignment="TOP_CENTER">
                <TextField fx:id="loginToRemove" promptText="User's login"/>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="removeUserButton" text="Remove user" onAction="#removeUserClicked"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn fx:id="loginColumn" text="Login"/>
                <TableColumn fx:id="typeColumn" text="User type"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox alignment="TOP_RIGHT">
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <Button fx:id="backupButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Make a backup" onAction="#makeBackup"/>
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <Button fx:id="restoreButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Restore from backup" onAction="#restoreFromBackup"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@configure.css"/>
    </stylesheets>
</BorderPane>