<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="layout.controllers.ChooseSupplierController">

    <top>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <Label fx:id="infoLabel" text="Select supplier for this supply: "/>
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="name" text="Supplier name" maxWidth="1350"/>
                <TableColumn fx:id="nip" text="NIP" maxWidth="1500"/>
                <TableColumn fx:id="country" text="Country" maxWidth="1300"/>
                <TableColumn fx:id="city" text="City" maxWidth="1300"/>
                <TableColumn fx:id="street" text="Street" maxWidth="1350"/>
                <TableColumn fx:id="postalCode" text="Postal code" maxWidth="1000"/>
                <TableColumn fx:id="email" text="Email" maxWidth="2200"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox>
            <HBox alignment="BOTTOM_CENTER">
                <TextField fx:id="nameTextField" promptText="Name"/>
                <TextField fx:id="nipTextField" promptText="NIP"/>
                <TextField fx:id="emailTextField" promptText="Email"/>
                <TextField fx:id="countryTextField" promptText="Country"/>

            </HBox>
            <HBox alignment="BOTTOM_CENTER">
                <TextField fx:id="cityTextField" promptText="City"/>
                <TextField fx:id="streetTextField" promptText="Street"/>
                <TextField fx:id="postalCodeTextField" promptText="Postal code"/>


                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="addSupplierButton" text="Add supplier" onAction="#addSupplierClicked"/>
            </HBox>
        </VBox>
</bottom>
    <stylesheets>
        <URL value="@configure.css"/>
    </stylesheets>
</BorderPane>
