<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="layout.controllers.ProductViewController"
            fx:id="productBorderPane" prefWidth="1100" prefHeight="825">

    <center>
        <Label fx:id="productInfo"/>
    </center>
    <bottom>
        <HBox alignment="TOP_RIGHT">
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <Button fx:id="returnButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false" text="Return" onAction="#returnClicked"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@configure.css"/>
    </stylesheets>
</BorderPane>