<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="layout.controllers.SalesmanViewController"
            fx:id="browserBorderPane" prefWidth="1100" prefHeight="825">

    <center>
        <TableView fx:id="tableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn fx:id="id" text="Order number"/>
                <TableColumn fx:id="date" text="Date"/>
                <TableColumn fx:id="payment" text="Payment type"/>
                <TableColumn fx:id="realized" text="Realized"/>
            </columns>
        </TableView>
    </center>
    <stylesheets>
        <URL value="@configure.css"/>
    </stylesheets>
</BorderPane>