<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="layout.controllers.StoreKeeperViewController"
            fx:id="BrowserBorderPane" prefWidth="1100" prefHeight="825">

    <center>
        <TableView fx:id="tableView">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
            <columns>
                <TableColumn fx:id="id" text="Supply number" maxWidth="2000"/>
                <TableColumn fx:id="date" text="Date" maxWidth="2500"/>
                <TableColumn fx:id="payment" text="Payment type" maxWidth="2500"/>
                <TableColumn fx:id="supplierName" text="Supplier name" maxWidth="3000"/>
            </columns>
        </TableView>
    </center>
    <stylesheets>
        <URL value="@configure.css"/>
    </stylesheets>
</BorderPane>
