<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="layout.controllers.StoreKeeperViewController"
            fx:id="borderPane" prefWidth="1100" prefHeight="825">

    <top>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <Label fx:id="infoLabel" text="Click into supply to see details:"/>
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="id" text="Supply number" maxWidth="2000"/>
                <TableColumn fx:id="date" text="Date" maxWidth="2500"/>
                <TableColumn fx:id="payment" text="Payment type" maxWidth="2500"/>
                <TableColumn fx:id="supplierName" text="Supplier name" maxWidth="3000"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox>
            <HBox alignment="TOP_CENTER">
                <TextField fx:id="supplyToDelete" alignment="CENTER" promptText="Supply id"/>
                <Button fx:id="deleteSupplyButton" alignment="CENTER" mnemonicParsing="false" text="Delete supply" onAction="#deleteSupplyClicked"/>
            </HBox>
            <HBox alignment="TOP_RIGHT">
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="storageButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false"
                        text="See storage availability" onAction="#seeStorageClicked"/>
                <!--suppress JavaFxUnresolvedFxIdReference -->
                <Button fx:id="addNewSupplyButton" alignment="BOTTOM_RIGHT" mnemonicParsing="false"
                        text="Add new supply" onAction="#addNewSupplyClicked"/>
            </HBox>
        </VBox>
    </bottom>
    <stylesheets>
        <URL value="@configure.css"/>
    </stylesheets>
</BorderPane>
